cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           HakyllSite
version:        0.1.0.0
synopsis:       Personal Site
author:         Tilde Rose
maintainer:     t1lde@protonmail.com
copyright:      2020 Tilde Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      App
      Discogs.Exception
      Discogs.Request
      Discogs.Types
      Lib
  other-modules:
      Paths_HakyllSite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels -XFlexibleInstances -XFlexibleContexts -XMultiParamTypeClasses -XGADTs -XTypeFamilies -XAllowAmbiguousTypes -XConstraintKinds -XStandaloneDeriving -XPolyKinds -XFunctionalDependencies -XRankNTypes -XViewPatterns -XOverloadedLabels
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , deriving-aeson
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , relude
    , text
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra.Foldable1, Relude.Extra.Type, Relude.Extra.Newtype, Relude.Extra.Map)
  default-language: Haskell2010

executable GenDiscogsListData
  main-is: Main.hs
  other-modules:
      Paths_HakyllSite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels -XFlexibleInstances -XFlexibleContexts -XMultiParamTypeClasses -XGADTs -XTypeFamilies -XAllowAmbiguousTypes -XConstraintKinds -XStandaloneDeriving -XPolyKinds -XFunctionalDependencies -XRankNTypes -XViewPatterns -XOverloadedLabels -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HakyllSite
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , deriving-aeson
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , relude
    , text
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra.Foldable1, Relude.Extra.Type, Relude.Extra.Newtype, Relude.Extra.Map)
  default-language: Haskell2010

executable advent
  main-is: Runner.hs
  other-modules:
      Day1
      Day10
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Parser
      RegexInTypes
      Paths_HakyllSite
  hs-source-dirs:
      site/posts/AOC
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels -XFlexibleInstances -XFlexibleContexts -XMultiParamTypeClasses -XGADTs -XTypeFamilies -XAllowAmbiguousTypes -XConstraintKinds -XStandaloneDeriving -XPolyKinds -XFunctionalDependencies -XRankNTypes -XViewPatterns -XOverloadedLabels -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , containers
    , deriving-aeson
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , relude
    , split
    , text
    , time
    , transformers
    , unordered-containers
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra.Foldable1, Relude.Extra.Type, Relude.Extra.Newtype, Relude.Extra.Map)
  default-language: Haskell2010

executable site
  main-is: Site.hs
  other-modules:
      Contexts.Contexts
      Contexts.HakyllContexts
      Contexts.HRecord
      Contexts.TypedContext
      HakyllUtils
      Resources
      SiteConfig
      Templates
      Paths_HakyllSite
  hs-source-dirs:
      site/src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels -XFlexibleInstances -XFlexibleContexts -XMultiParamTypeClasses -XGADTs -XTypeFamilies -XAllowAmbiguousTypes -XConstraintKinds -XStandaloneDeriving -XPolyKinds -XFunctionalDependencies -XRankNTypes -XViewPatterns -XOverloadedLabels -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HakyllSite
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , deriving-aeson
    , exceptions
    , filepath
    , hakyll
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , pandoc
    , relude
    , text
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra.Foldable1, Relude.Extra.Type, Relude.Extra.Newtype, Relude.Extra.Map)
  default-language: Haskell2010
